asgiref==3.6.0
attrs==21.2.0
autopep8==1.7.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.6
connexion==2.9.0
distlib==0.3.6
Django==4.1.5
django-crispy-forms==1.14.0
django_debug_toolbar==3.8.1
et-xmlfile==1.1.0
filelock==3.8.0
Flask==1.1.4
idna==3.2
inflection==0.5.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==2.0.1
multipledispatch==0.6.0
mysqlclient==2.1.1
numpy==1.24.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.10
platformdirs==2.5.4
pycodestyle==2.9.1
PyMySQL==1.0.2
pyrsistent==0.18.0
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.3
swagger-ui-bundle==0.0.8
toml==0.10.2
tzdata==2022.7
urllib3==1.26.6
virtualenv==20.16.7
Werkzeug==1.0.1
xlwt==1.3.0